# BreakingBadProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingbadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadproject/adapter/: CharacterClickDelete.kt  CharacterClickListener.kt  CharactersAdapter.kt
app/src/main/java/com/example/breakingbadproject/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/breakingbadproject/database/: CharactersDAO.kt  CharactersDatabase.kt
app/src/main/java/com/example/breakingbadproject/model/: CharactersModel.kt  CharactersModelItem.kt  Converters.kt  DetailModel.kt  DetailModelItem.kt
app/src/main/java/com/example/breakingbadproject/ui/: CharactersAdapter.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/breakingbadproject/util/: Constants.kt  MySharedPreferences.kt  VerticalTextView.java  util.kt
app/src/main/java/com/example/breakingbadproject/viewmodel/: BaseViewModel.kt  CharacterViewModel.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  character_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breakingbadproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
